<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lyt_primera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/lyt_head"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewBikeShow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyt_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:orientation="vertical"
            android:weightSum="1">

            <!--   <LinearLayout
                   android:id="@+id/lyt_km"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="0.2"
                   android:orientation="horizontal"
                   android:weightSum="1">

                   <TextView
                       android:id="@+id/textoKm"
                       android:layout_width="56dp"
                       android:layout_height="wrap_content"
                       android:layout_marginRight="190dp"
                       android:layout_weight="0.5"
                       android:text="Km recorridos" />

                   <TextView
                       android:id="@+id/id_km"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="-190dp"
                       android:layout_weight="0.5" />
               </LinearLayout>-->

            <!-- <LinearLayout
                 android:id="@+id/lyt_distancia"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_weight="0.2"
                 android:orientation="horizontal"
                 android:weightSum="1">

                 <TextView
                     android:id="@+id/textoDistancia"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_weight="0.5"
                     android:text="Localización" />

                 <TextView
                     android:id="@+id/textView16"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_weight="0.5" />

             </LinearLayout>-->

            <LinearLayout
                android:id="@+id/lyt_bici"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/textoBicicleta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Bicicleta" />

                <TextView
                    android:id="@+id/id_bicicleta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyt_fecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/textoFecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Fecha" />

                <TextView
                    android:id="@+id/id_fecha"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" />
            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyt_foot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.33"
            android:orientation="horizontal"/>
    </LinearLayout>
</RelativeLayout>